{
  "version": 2,
  "builds": [
    {
      "src": "api_minimal.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api_minimal.py"
    },
    {
      "src": "/(.*)",
      "dest": "api_minimal.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
